<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        .container{
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
      
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            width: 95%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Add Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="task_detail">Task Detail:</label>
        <input type="text" id="task_detail" name="task_detail" required><br><br>
        
        <label for="task_type">Task Type:</label>
        <select id="task_type" name="task_type" required>
            <option value="Pending">Pending</option>
            <option value="Done">Done</option>
        </select><br><br>
        
        <label for="user">Assign To:</label>
        <select id="user" name="user" required>
            {% for user in users %}
            <option value="{{ user.id }}">{{ user.name }}</option>
            {% endfor %}
        </select><br><br>

        <button type="submit">Add Task</button>
    </form>
 </div>


</body>
</html>
