<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1,h2{
            text-align: center;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            transform: scale(1.1);
            delay: 0.1s;
        }
        .user-tasks {
            margin-bottom: 20px;
        }
        .actions {
            margin-top: 100px;
            display:flex;   
            justify-content: space-between;
            a{
                border: 1px solid #007bff;
                padding: 9px;   
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>! Welcome to the Task Manager !</h1>
        
        <div class="users-list">
            <h2>USERS LIST</h2>
            {% for user, tasks in tasks_by_user.items %}
            <div class="user-tasks">
                <h3>{{ user.name }}</h3>
                <ul>
                    <h4>TASKS LIST</h4>
                    {% for task in tasks %}
                    <li>{{ task.task_detail }} - {{ task.get_task_type_display }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% empty %}
            <p>No tasks assigned yet...</p>
            {% endfor %}
        </div>
        
        <div class="actions">
            <a href="add_user">Add User +</a><br>
            <a href="add_task">Add Task +</a>
            
            {% if user.is_authenticated and user.is_staff %}
            <br>
            <a href="export_users_tasks_xls">Export Users</a>
            <a href="logout">Logout</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
